<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezyume</title>
    </head>
<body style="text-align: center; background-color:rgb(108, 116, 116)";>
     <h2>O'zim haqimda</h2>
    <img src="muslim2.jpg" alt="O'zim">
    <h1>Toirova Shaxlo</h1>
    <ul>
        <li>Tug'ilgan sana: 15.08.1992yil</li>
        <li>Manzil-Toshkent sh. Sergeli tumani</li>
        <li>Mutaxassisligim-Tilshunos</li>
        <li>Ma'lumotim- O'rta maxsus</li>
        <li>English tili darajam-PreIntermediate</li>
        <li>Tel:+998 958180443</li>
        <li><a href="#"><img src="Telegram_Logo.svg.png" alt="" height="40" width="40"></a>
       <img src="Instagram_logo_2016.svg.webp" alt="" height="40" width="40"></a></li>
    </ul> 
     
    <h1>Frondent Developed</h1>
    <hr>
    <h2>Qiziqishlarim:</h2>
    <ul>
         <li><a href="Qo'l_ish.html">Tikuvchilik</a></li>
         <li><a href="Kitob.html">Kitob o'qish</a></li>
         <li>Kompyuterda ishlash</li>
         <li>Til o'rganish</li>
    </ul>
        <hr>
    <h2>Hobbilarim:</h2>
        <ol>
         <li>Sayohat qilish</li>
         <li>Kino ko'rish</li>
         <li>Taomlar tayyorlash</li>
        </ol>
        <hr>
    <h2>O'zim haqimda ko'proq:</h2>
        <p>Toshkent shaxrida tug'ilib, o'sganman. O'z ustimda ish ashni yaxshi ko'raman.2009-yil maktabni a'lo baholarga bitirib, shu yili O'zbekiston Jahon Tillari Universiteti qo'shidagi 3-son Akademik Litsey Engliz tili fakultetiga kirdim. 2011-yil tamomladim va qiziqishlarim ortidan Hunarmandlar uyushmasida faoliyat yurutdim. Ko'plar natijalarga erishdim va Engliz tili yanadavom qaror qildim. Turistlar bilan ko'proq muloqat qilishga harakat qildim. Hozirda Oilaliman, 1nafar farzandim bor. Web dasturlash sohasi 1yil mobaynida o'qib sertifikat oldim va Real proektlar ustida bilimimi mustahkamlamoxchiman!    </p>
        <hr>
        <h2>Galleriya:</h2>
        <img src="https://picsum.photos/id/28/200/300" alt="Lorempicsum" height="200" width="200">
        <img src="https://picsum.photos/id/2/200/300" alt="Lorempicsum" height="200" width="200">
        <img src="https://picsum.photos/id/152/200/300" alt="Lorempicsum" height="200" width="200">
        <img src="https://picsum.photos/id/43/200/300" alt="Lorempicsum" height="200" width="200">
        
        
    z
   

</body>
</html>