<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitoblarim</title>
</head>
<body style="text-align: center; background-color: rgb(18, 158, 60); ">
    <h1>Mening kutubxonam</h1>
    <ul>
        <li><b>Mehrobdan chayon</b><br> <img src="badiiy-kitob.jpg" alt="" height="300" width="200"></li>
        <li><b>O'tgan kunlar</b><br><img src="o'tgan_kunlar.jpg" alt="" height="300" width="200"></li>
        <li><b>Odamiylik mulki</b><br><img src="odamiylik.png" alt="" height="300" width="200"></li>
        <li><b>Shum bola</b><br><img src="shumbola.jpg" alt="" height="300" width="200"></li>
        <li><b>Dunyoni qutqarolmagan go'zallik</b><br><img src="badiiy-kitob2.jpg" alt="" height="300" width="200"></li>
    </ul>
    <a href="index.html">Bosh saxifa</a>
    
</body>
</html>