<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qo'l mehnatlarim</title>
</head>
<body style="text-align:center;  background-color:  rgb(190, 130, 245);">
    <h1>Mening qo'l ishlarim</h1>
    <ul>
        <li><h2>Pardalar</h2> <br> <img src="parda.jpg" alt="" height="200" width="300">  </li>
        
        <li> <h2>Dasturxonlar</h2> <br> <img src="dasturxon.jpg" alt="" height="200" width="300"></li>
        <li><h2>Naqshli bezaklar</h2><br> <img src="milliy.jpg" alt="" height="200" width="300"></li>
        <li><h2>Milliy chizmalar </h2> <br> <img src="Master.jpg" alt="" height="200" width="300"></li>
    </ul>
    <a href="index.html">Bosh sahifa</a>

    
</body>
</html>